local panels = import '../../lib/panels.libsonnet';
local query = import '../../lib/queries.libsonnet';
local queries = import '../../lib/queries/components/localstore.libsonnet';
panels.dashboard.base(title='Localstore', tags=['components'], panels=[
  panels.row.base(title='Sizes'),
  panels.timeseries.base(title='Reserve size', description='', targets=[query.base(queries.bee_localstore_reserve_size),]),
  panels.timeseries.base(title='Cache size', description='', targets=[query.base(queries.bee_localstore_cache_size),]),
  panels.timeseries.base(title='Reserve Size Within Storage Radius', description='', targets=[query.base(queries.bee_localstore_reserve_size_within_radius),]),
  panels.timeseries.base(title='Invalid Chunks', description='', targets=[query.base(queries.bee_localstore_reserve_missing_batch),]),
  panels.row.base(title='Evictions'),
  panels.timeseries.base(title='Storage Radius', description='', targets=[query.base(queries.bee_localstore_storage_radius),]),
  panels.timeseries.base(title='Over capacity triggers (rate)', description='', targets=[query.base(queries.rate_bee_localstore_over_cap_trigger_count),]),
  panels.timeseries.base(title='Eviction count', description='', targets=[query.base(queries.bee_localstore_evicted_count),]),
  panels.timeseries.base(title='Expiration count', description='', targets=[query.base(queries.bee_localstore_expired_count),]),
  panels.timeseries.base(title='Eviction rate', description='', targets=[query.base(queries.rate_bee_localstore_evicted_count),]),
  panels.timeseries.base(title='Expiration rate', description='', targets=[query.base(queries.rate_bee_localstore_expired_count),]),
  panels.gauge.base(title='Expired batches processed', description='', targets=[query.base(queries.bee_localstore_expired_batch_count),]),
  panels.row.base(title='Storage'),
  panels.timeseries.s(title='TX Duration', description='', targets=[query.base(queries.sum_increase_bee_storage_tx_total_duration_sum),]),
  panels.timeseries.s(title='Reserve Component Methods Duration', description='', targets=[query.base(queries.sum_increase_bee_localstore_method_calls_duration_sum_reserve),]),
  panels.stat.percentunit(title='Reserve Component Methods Call Error Rate', description='', targets=[query.base(queries.sum_bee_localstore_method_calls_reserve),]),
  panels.timeseries.s(title='Indexstore Component Methods Duration', description='', targets=[query.base(queries.sum_increase_bee_storage_index_store_calls_duration_sum),]),
  panels.stat.percentunit(title='Indexstore Component Methods Call Error Rate', description='', targets=[query.base(queries.sum_bee_storage_index_store_calls),]),
  panels.timeseries.s(title='Chunkstore Component Methods Duration', description='', targets=[query.base(queries.sum_increase_bee_storage_chunk_store_calls_duration_sum),]),
  panels.stat.percentunit(title='Chunkstore Component Methods Call Error Rate', description='', targets=[query.base(queries.sum_bee_storage_chunk_store_calls),]),
  panels.timeseries.s(title='Cachestore Component Methods Duration', description='', targets=[query.base(queries.sum_increase_bee_localstore_method_calls_duration_sum_cachestore),]),
  panels.stat.percentunit(title='Cachestore Component Methods Call Error Rate', description='', targets=[query.base(queries.sum_bee_localstore_method_calls_cachestore),]),
  panels.timeseries.s(title='Netstore Component Methods Duration', description='', targets=[query.base(queries.sum_increase_bee_localstore_method_calls_duration_sum_netstore),]),
  panels.stat.percentunit(title='Netstore Component Methods Call Error Rate', description='', targets=[query.base(queries.sum_bee_localstore_method_calls_netstore),]),
  panels.timeseries.s(title='Pinstore Component Methods Duration', description='', targets=[query.base(queries.sum_increase_bee_localstore_method_calls_duration_sum_pinstore),]),
  panels.stat.percentunit(title='Pinstore Component Methods Call Error Rate', description='', targets=[query.base(queries.sum_bee_localstore_method_calls_pinstore),]),
  panels.row.base(title='LevelDB Stats'),
  panels.timeseries.base(title='Write Delay Count', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_write_delay_count),]),
  panels.timeseries.s(title='Write Delay Duration', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_write_delay_duration),]),
  panels.timeseries.base(title='Alive Snapshots', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_alive_snapshots),]),
  panels.timeseries.base(title='Alive Iterators', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_alive_iterators),]),
  panels.timeseries.bytes(title='IO Read', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_io_read),]),
  panels.timeseries.bytes(title='IO Write', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_io_write),]),
  panels.timeseries.bytes(title='Block Cache Size', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_block_cache_size),]),
  panels.timeseries.base(title='Opened Tables', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_opened_tables_count),]),
  panels.timeseries.base(title='Memory Compaction', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_mem_comp),]),
  panels.timeseries.base(title='Level 0 Compaction', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_0_comp),]),
  panels.timeseries.base(title='Non Level 0 Compaction', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_non_level_0_comp),]),
  panels.timeseries.base(title='Seek Compaction', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_seek_comp),]),
  panels.timeseries.bytes(title='Level Size', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_0_size),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_1_size),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_2_size),]),
  panels.timeseries.base(title='Table Count by Level', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_0_tables_count),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_1_tables_count),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_2_tables_count),]),
  panels.timeseries.bytes(title='Read by Level', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_0_read),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_1_read),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_2_read),]),
  panels.timeseries.bytes(title='Write by Level', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_0_write),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_1_write),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_2_write),]),
  panels.timeseries.s(title='Compaction Duration by Level', description='', targets=[query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_0_duration),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_1_duration),query.base(queries.increase_bee_localstore_leveldb_stats_sum_level_2_duration),]),
])
