{
bee_info:{query:"bee_info{namespace=\"$namespace\",pod=\"bee-0\"}",legend:"{{version}}"},
go_info:{query:"go_info{namespace=\"$namespace\",pod=\"bee-0\"}",legend:"{{version}}"},
increase_bee_api_request_count:{query:"increase(bee_api_request_count{namespace=\"$namespace\"}[$interval])",legend:"{{pod}}"},
increase_bee_log_error_count:{query:"increase(bee_log_error_count{namespace=\"$namespace\"}[$interval])",legend:"{{pod}}"},
increase_go_goroutines:{query:"increase(go_goroutines{namespace=\"$namespace\"}[$interval])",legend:"{{pod}}"},
increase_go_memstats_gc_cpu_fraction:{query:"increase(go_memstats_gc_cpu_fraction{namespace=\"$namespace\"}[$interval])",legend:"({{pod}})"},
sum_bee_api_request_count:{query:"sum(bee_api_request_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_bee_api_response_duration_seconds_sum:{query:"sum(bee_api_response_duration_seconds_sum{namespace=\"$namespace\"})by(pod)/sum(bee_api_response_duration_seconds_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_bee_libp2p_created_connection_count:{query:"sum(bee_libp2p_created_connection_count{namespace=\"$namespace\"})/count(bee_libp2p_created_connection_count{namespace=\"$namespace\"})",legend:""},
sum_bee_libp2p_handled_connection_count:{query:"sum(bee_libp2p_handled_connection_count{namespace=\"$namespace\"})/count(bee_libp2p_handled_connection_count{namespace=\"$namespace\"})",legend:""},
sum_bee_log_debug_count:{query:"sum(bee_log_debug_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_bee_log_error_count:{query:"sum(bee_log_error_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_bee_log_info_count:{query:"sum(bee_log_info_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_bee_log_trace_count:{query:"sum(bee_log_trace_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_bee_log_warn_count:{query:"sum(bee_log_warn_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_go_gc_duration_seconds_count:{query:"sum(go_gc_duration_seconds_count{namespace=\"$namespace\"})by(pod)",legend:""},
sum_go_goroutines:{query:"sum(go_goroutines{namespace=\"$namespace\"})by(pod)",legend:""},
sum_go_memstats_gc_cpu_fraction:{query:"sum(go_memstats_gc_cpu_fraction{namespace=\"$namespace\"})by(pod)",legend:""},
sum_kube_pod_container_status_restarts_total:{query:"sum(kube_pod_container_status_restarts_total{namespace=\"$namespace\",container=\"bee\"})/count(kube_pod_container_status_restarts_total{namespace=\"$namespace\",container=\"bee\"})",legend:""},
sum_time___bee_process_start_time_seconds:{query:"sum(time()-bee_process_start_time_seconds{namespace=\"$namespace\"})/count(bee_process_start_time_seconds{namespace=\"$namespace\"})",legend:""},
}
