{
go_gc_duration_seconds:{query:"go_gc_duration_seconds{%(selector)s}",legend:"gc_duration_s_q{{quantile}}"},
go_goroutines:{query:"go_goroutines{%(selector)s}",legend:"goroutines"},
go_memstats_buck_hash_sys_bytes:{query:"go_memstats_buck_hash_sys_bytes{%(selector)s}",legend:"memstats_buck_hash_sys_bytes"},
go_memstats_gc_sys_bytes:{query:"go_memstats_gc_sys_bytes{%(selector)s}",legend:"memstats_gc_sys_bytes"},
go_memstats_heap_alloc_bytes:{query:"go_memstats_heap_alloc_bytes{%(selector)s}",legend:"memstats_heap_alloc_bytes"},
go_memstats_heap_idle_bytes:{query:"go_memstats_heap_idle_bytes{%(selector)s}",legend:"memstats_heap_idle_bytes"},
go_memstats_heap_inuse_bytes:{query:"go_memstats_heap_inuse_bytes{%(selector)s}",legend:"memstats_heap_inuse_bytes"},
go_memstats_heap_released_bytes:{query:"go_memstats_heap_released_bytes{%(selector)s}",legend:"memstats_heap_released_bytes"},
go_memstats_heap_sys_bytes:{query:"go_memstats_heap_sys_bytes{%(selector)s}",legend:"memstats_heap_sys_bytes"},
go_memstats_mallocs_total:{query:"go_memstats_mallocs_total{%(selector)s}-go_memstats_frees_total{%(selector)s}",legend:"memstats_inuse_total"},
go_memstats_mcache_inuse_bytes:{query:"go_memstats_mcache_inuse_bytes{%(selector)s}",legend:"memstats_mcache_inuse_bytes"},
go_memstats_mcache_sys_bytes:{query:"go_memstats_mcache_sys_bytes{%(selector)s}",legend:"memstats_mcache_sys_bytes"},
go_memstats_mspan_inuse_bytes:{query:"go_memstats_mspan_inuse_bytes{%(selector)s}",legend:"memstats_mspan_inuse_bytes"},
go_memstats_mspan_sys_bytes:{query:"go_memstats_mspan_sys_bytes{%(selector)s}",legend:"memstats_mspan_sys_bytes"},
go_memstats_next_gc_bytes:{query:"go_memstats_next_gc_bytes{%(selector)s}",legend:"memstats_next_gc_bytes"},
go_memstats_stack_inuse_bytes:{query:"go_memstats_stack_inuse_bytes{%(selector)s}",legend:"memstats_stack_inuse_bytes"},
go_memstats_stack_sys_bytes:{query:"go_memstats_stack_sys_bytes{%(selector)s}",legend:"memstats_stack_sys_bytes"},
go_memstats_sys_bytes:{query:"go_memstats_sys_bytes{%(selector)s}",legend:"memstats_sys_bytes"},
go_threads:{query:"go_threads{%(selector)s}",legend:"threads"},
rate_go_memstats_alloc_bytes_total:{query:"rate(go_memstats_alloc_bytes_total{%(selector)s}[$interval])",legend:"rate_memstats_alloc_bytes"},
rate_go_memstats_mallocs_total:{query:"rate(go_memstats_mallocs_total{%(selector)s}[$interval])",legend:"rate_memstats_mallocs"},
}
